{
  "name": "testify-digital-testament-integration",
  "version": "1.0.0",
  "description": "Fluxo de integracao como codigo para criacao de testamento digital no app Testify.",
  "type": "commonjs",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "nodejs",
    "integration-flow",
    "testify",
    "digital-testament",
    "gherkin",
    "quality-gates"
  ],
  "author": "calebe-matias",
  "license": "MIT"
}
